<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Atm</title>
    <style>
      .rect {
        font-size: 25px;
        font-weight: bold;
        color: white;
        margin: 5px;
        width: 100px;
        height: 50px;
        padding: 10px;
      }
      .atm {
        background-color: green;
      }
      .queue {
        background-color: blue;
      }
      #btnAddAtm {
        position: fixed;
        margin-left: 200px;
        display: inline-block;
        padding: 0.25rem 1rem;
        text-decoration: none;
        font: inherit;
        font-size: 20px;
        border: 1px solid #00695c;
        color: #00695c;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }
      #btnAddAtm:hover,
      #btnAddAtm:active {
        background-color: #00695c;
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="components/main.js"></script>
    <script src="components/queue.js"></script>
    <script src="components/atm.js"></script>
    <script src="components/btnAddAtm.js"></script>
    <script src="observable.js"></script>
    <script src="utils.js"></script>
    <script src="atm.js"></script>
    <script src="queue.js"></script>
    <script src="main.js"></script>
  </body>
</html>
